name: Run Telegram Bot

on:
  push:
    branches:
      - main  # اجرا هنگام push به شاخه main
  workflow_dispatch:  # امکان اجرای دستی

jobs:
  run-telegram-bot:
    runs-on: ubuntu-latest  # اجرای روی سیستم عامل اوبونتو

    steps:
    # گام 1: دریافت کد ریپازیتوری
    - name: Checkout repository
      uses: actions/checkout@v3

    # گام 2: نصب Python
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  # نسخه Python موردنیاز

    # گام 3: نصب وابستگی‌ها
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install telethon requests

    # گام 4: اجرای اسکریپت
    - name: Run Telegram Bot
      env:
        API_ID: ${{ secrets.API_ID }}
        API_HASH: ${{ secrets.API_HASH }}
        SOURCE_CHANNEL: ${{ secrets.SOURCE_CHANNEL }}
        DESTINATION_CHANNEL: ${{ secrets.DESTINATION_CHANNEL }}
        TELEGRAM_SESSION: ${{ secrets.TELEGRAM_SESSION }}  # اضافه شدن متغیر TELEGRAM_SESSION
      run: |
        python telegram_bot.py  # اطمینان حاصل کنید که نام فایل صحیح است
        
